In [133]:
import pandas as pd

In [315]:
#Importing Dataset
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [316]:
# 1st Five rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [301]:
# Datatypes of each attributes
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
summation        int64
Cabin_Type      object
Cabin_No        object
dtype: object

In [302]:
# Finding Null in each attributes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  summation    891 non-null    int64
 13  Cabin_Type   204 non-null    object
 14  Cabin_No     204 non-null    object
dtypes: float64(2), int64(6), object(7)
memory usage: 104.5+ KB

In [303]:
# Generate descriptive statistics.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,summation
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.904602
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,1.613459
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,10.000000

#### 1 . Find out how many male and female passenger was onboarded ?

In [304]:
df.groupby('Sex')['PassengerId'].count()

Sex
female    314
male      577
Name: PassengerId, dtype: int64

#### 2. How many passengers survived ?

In [308]:
len(df[df['Survived']==0])

549

#### How many passengers Not survived ?

In [309]:
len(df[df['Survived']==1])

342

#### 4 . what is name of a person who is the eldest one ?

In [310]:
df[df['Age']==max(df['Age'])]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

#### 5 . How many passenger do we have in first , second and third class ?

In [311]:
df.groupby('Pclass')['PassengerId'].count()

Pclass
1    216
2    184
3    491
Name: PassengerId, dtype: int64

#### 6. How many person we have whose name starts with "s"?

In [312]:
count = 0
for name in df['Name']:
    if name[0].lower() == 's':
        count += 1
print("There are {} people whose names are started with 's'".format(count))

There are 86 people whose names are started with 's'

In [319]:
# Otherway
len(df[df['Name'].str.startswith('S')==True])

86

#### 7. Try to create a new column which is a summation  of "SibSp" and "parch" .

In [317]:
df['summation']=df['SibSp']+df['Parch']

In [318]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,summation
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

#### 8 . How many person do we have below age of 25 ?

In [320]:
len(df[df['Age']<25])

278

#### 9 . How many person died whose age was less then 40 ?

In [321]:
len(df[(df['Age']<40) & (df['Survived']==0)])

322

#### 10 . From a  cabin column seperate text and numeric value ?

In [322]:
df['Cabin_Type']=df['Cabin'].str[0:1]
df['Cabin_No']=df['Cabin'].str[1:]

In [323]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,summation,Cabin_Type,Cabin_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C,85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C,123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,B,42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,C,148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,NaN,NaN

In [227]:
# dataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

In [232]:
# Importing Dataset
data=pd.read_csv(r'C:\Users\praty\Downloads\bank\bank.csv',sep=';')

In [233]:
# 1st Five rows
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [250]:
# How to save the dataset in local system
data.to_csv('housingexample.csv')

#### 1 . How many campaign available in this dataset ?

In [264]:
data['campaign'].value_counts()

1     1734
2     1264
3      558
4      325
5      167
6      155
7       75
8       56
9       30
10      27
11      22
12      21
13      17
14      10
15       9
16       8
17       7
18       7
25       4
19       3
20       3
24       3
28       3
23       2
22       2
21       2
32       2
29       1
50       1
30       1
44       1
31       1
Name: campaign, dtype: int64

#### 2 . How many users do we have with housing and personal loan ?

In [247]:
len(data[(data['housing']=='yes') & (data['loan']== 'yes')])

406

#### 3. How many person do we have whose age is 60+ ?

In [255]:
len(data[data['age']>60])

127

#### 4 . In which month we have targeted most of the customer ?

In [268]:
data['month'].value_counts().index[0]

'may'

#### 5 . Which mode of call is giving you more result ?

In [282]:
data['contact'].value_counts().index[0]

'cellular'

#### 6 . How many enterpeures do we have in this list ?

In [286]:
len(data[data['job']=='entrepreneur'])

168

#### 7 . How many customers do we have with negative balance ?

In [293]:
len(data[data['balance']<0])

366

In [292]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

#### 8. Prepare a group of data based on education level ?

In [299]:
edgroups = data.groupby(data.education)

primary_level_group = edgroups.get_group('primary')
secondary_level_group = edgroups.get_group('secondary')
tertiary_level_group = edgroups.get_group('tertiary')
unknown_level_group = edgroups.get_group('unknown')
edgroups.describe()

              age                                                     balance  \
            count       mean        std   min   25%   50%   75%   max   count
education
primary     678.0  46.833333  11.200085  19.0  39.0  46.0  55.0  87.0   678.0
secondary  2306.0  40.062446  10.226439  19.0  32.0  38.0  47.0  86.0  2306.0
tertiary   1350.0  39.645926   9.612536  22.0  32.0  37.0  46.0  78.0  1350.0
unknown     187.0  45.299465  11.373718  19.0  37.0  47.0  54.0  79.0   187.0

                        ... pdays        previous                           \
                  mean  ...   75%    max    count      mean       std  min
education               ...
primary    1411.544248  ...  -1.0  461.0    678.0  0.460177  1.857726  0.0
secondary  1196.814397  ...  -1.0  808.0   2306.0  0.528621  1.599432  0.0
tertiary   1775.423704  ...  -1.0  871.0   1350.0  0.612593  1.787525  0.0
unknown    1701.245989  ...  -1.0  683.0    187.0  0.508021  1.482402  0.0


           25%  50%  75%   max
education
primary    0.0  0.0  0.0  24.0
secondary  0.0  0.0  0.0  25.0
tertiary   0.0  0.0  0.0  22.0
unknown    0.0  0.0  0.0  13.0

[4 rows x 56 columns]